apiVersion: broker.amq.io/v1beta1
kind: ActiveMQArtemisAddress
metadata:
  name: artemis-address-topic
spec:
  addressName: topic.orders
  queueName: topic/orders
  routingType: multicast
  user: Q8twbO9U
  password: Mf7L1Sj9