kind: ConfigMap
apiVersion: v1
metadata:
  name: eap-config
data: 
  DATASOURCES: "POSTGRESQL"
  POSTGRESQL_DATABASE: "postgresDB"
  POSTGRESQL_NAME: "CoolstoreDS"
  POSTGRESQL_DRIVER: "postgresql"
  POSTGRESQL_JNDI: "java:jboss/datasources/CoolstoreDS"
  POSTGRESQL_USERNAME: "postgresUser"
  POSTGRESQL_PASSWORD: "postgresPW"
  POSTGRESQL_URL: "jdbc:postgresql://127.0.0.1:5432/"
  POSTGRESQL_NONXA: "true"