kind: ConfigMap
apiVersion: v1
metadata:
  name: eap-config
data: 
  DATASOURCES: "POSTGRESQL"
  POSTGRESQL_DATABASE: "postgresDB"
  POSTGRESQL_NAME: "CoolstoreDS"
  POSTGRESQL_DRIVER: "postgresql"
  POSTGRESQL_DATASOURCE: "CoolstoreDS"
  POSTGRESQL_USER: "postgresDB"
  POSTGRESQL_PASSWORD: "postgresPW"
  POSTGRESQL_URL: "jdbc:postgresql://postgresql:5432/"
  POSTGRESQL_NONXA: "true"